<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 外部文件目录 -->
    <external-path name="external_files" path="." />

    <!-- 应用外部文件目录 -->
    <external-files-path name="external_app_files" path="." />

    <!-- 应用缓存目录 -->
    <external-cache-path name="external_cache" path="." />

    <!-- 内部文件目录 -->
    <files-path name="internal_files" path="." />

    <!-- 内部缓存目录 -->
    <cache-path name="internal_cache" path="." />

    <!-- 如果APK文件下载到Download目录 -->
    <external-path name="downloads" path="Download/" />
</paths>